{
    "name": "myweather/forecast",
    "description": "A php wrapper for the Forecast.io API.",
    "license": "MIT",
    "keywords": ["forecast", "php", "weather"],
    "authors": [
        {
            "name": "Tyler Youschak",
            "email": "tyleryouschak@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "suggest": {
        "illuminate/support": "Enables Laravel support (~5.0)."
    },
    "autoload": {
        "psr-4": {
            "MyWeather\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MyWeather\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
